# FaceDetectorDemo

./: FaceDetectFormsDemo.sln  README.md
FaceDetectFormsDemo/: App.xaml  App.xaml.cs  FaceDetectFormsDemo.csproj
FaceDetectFormsDemo.Android/: FaceDetectFormsDemo.Android.csproj  MainActivity.cs
FaceDetectFormsDemo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FaceDetectFormsDemo.Android/Resources/: Resource.designer.cs
FaceDetectFormsDemo.Android/Resources/layout/: camera_layout.axml
FaceDetectFormsDemo.iOS/: AppDelegate.cs  FaceDetectFormsDemo.iOS.csproj  Info.plist  Main.cs
FaceDetectFormsDemo.iOS/Properties/: AssemblyInfo.cs
FaceDetectFormsDemo.iOS/Renderers/: ViewCellRenderer.cs
FaceDetectFormsDemo.iOS/Resources/: LaunchScreen.storyboard
FaceDetectFormsDemo/Constants/: BlobStorageConstants.cs  FaceApiConstants.cs
FaceDetectFormsDemo/Converters/: DecimalToPercentageTextConverter.cs  EmotionToTextConverter.cs  ListContentToVisibilityConverter.cs
FaceDetectFormsDemo/CustomControls/: CustomListView.cs
FaceDetectFormsDemo/Models/Detect/: DetectFaceResponse.cs
FaceDetectFormsDemo/Models/FacesLargeList/: AddLargeListFaceResponse.cs  CreateLargeListRequest.cs  GetLargeListFaceResponse.cs
FaceDetectFormsDemo/Models/Group/: PersonGroupRequest.cs  PersonGroupResponse.cs  TrainingStatus.cs
FaceDetectFormsDemo/Models/Identify/: IdentifyFaceRequest.cs  IdentifyFaceResponse.cs
FaceDetectFormsDemo/Models/PersonGroup/: CreatePersonResponse.cs  FaceResponse.cs  Person.cs
FaceDetectFormsDemo/Models/Similar/: FindSimilarFaceRequest.cs  FindSimilarFaceResponse.cs
FaceDetectFormsDemo/Services/Base/: HttpProvider.cs  IHttpProvider.cs
FaceDetectFormsDemo/Services/Data/: BlobStorageService.cs  IBlobStorageService.cs
FaceDetectFormsDemo/Services/Face/: FaceApiService.cs  IFaceApiService.cs
FaceDetectFormsDemo/ViewModels/: GroupDetailViewModel.cs  IdentifyFacesViewModel.cs  MainViewModel.cs  NewPersonViewModel.cs  StatisticsViewModel.cs
FaceDetectFormsDemo/ViewModels/Base/: BaseViewModel.cs
FaceDetectFormsDemo/Views/: GroupDetailView.xaml  GroupDetailView.xaml.cs  IdentifyFacesView.xaml  IdentifyFacesView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewPersonView.xaml  NewPersonView.xaml.cs  StatisticsView.xaml  StatisticsView.xaml.cs
FaceDetectFormsDemo/Views/Base/: BaseView.xaml  BaseView.xaml.cs
(+7 files in other folders)
